{
  "manifest_version": 2,
  "name": "GeoCities Time Machine",
  "version": "1.0",
  "description": "Transform any website into a glorious 1990s GeoCities masterpiece",
  "homepage_url": "https://github.com/sugardaddyapp/geocities-firefox-extension",
  "developer": {
    "name": "Best Sugar Daddy App",
    "url": "https://bestsugardaddyapps.com"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "geocities-time-machine@bestsugardaddyapps.com",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "permissions": ["activeTab", "storage", "tabs"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  }
}
